import Toybox.Communications;
import Toybox.Lang;

module SecretsConfig {

    function getUrl() as String {
        return "https://example.com/v2/pass";
    }

    function getHeaders() as Dictionary {
        return {
            "Content-Type" => Communications.REQUEST_CONTENT_TYPE_JSON,
            "placeId" => "REPLACE_PLACE_ID",
            "Authorization" => "REPLACE_AUTHORIZATION_TOKEN",
            "Accept" => "*/*",
            "unauthorizedToken" => "dummy",
            "AppName" => "ss-ios",
            "AppVersion" => "4.14.4",
            "Accept-Language" => "en-US;q=1.0, ru-RU;q=0.9",
            "x-yandex-oauth" => "REPLACE_YANDEX_OAUTH",
            "buildingId" => "REPLACE_BUILDING_ID",
            "AppTheme" => "light",
            "OriginalAppName" => "superdom-ios",
            "User-Agent" => "Superdom/4.14.4 (com.domyland.superdom; build:2238; iOS 26.3.0) Alamofire/5.11.1",
            "TimeZone" => "Europe/Moscow",
            "Connection" => "keep-alive",
            "x-locale" => "en"
        };
    }

    function getBody() as Dictionary {
        return {
            "passes" => [
                {
                    "deliveryServiceId" => 4,
                    "entityId" => "REPLACE_ENTITY_ID"
                }
            ],
            "type" => 2,
            "subType" => 3
        };
    }
}
