[ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 8; ]
enum {
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 9; @position = 4; @symbol_enumdec = [STATE_IDLE,9,4,14]; ]
    STATE_IDLE = 0,
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 10; @position = 4; @symbol_enumdec = [STATE_RUNNING,10,4,17]; ]
    STATE_RUNNING = 1,
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 11; @position = 4; @symbol_enumdec = [STATE_PAUSED,11,4,16]; ]
    STATE_PAUSED = 2,
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 12; @position = 4; @symbol_enumdec = [STATE_STOPPED,12,4,17]; ]
    STATE_STOPPED = 3
}
[ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 15; @symbol_classdef = [TimerView,15,6,15]; @symbol_extends<0> = [WatchUi,15,24,31]; @symbol_extends<1> = [View,15,32,36]; ]
class TimerView extends WatchUi.View {
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 15; ]
    <init> {
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 17 16 ]
        symbol [ STATE_IDLE %tmp.2 17 37 47 ];
        %tmp.2 = getv ? :STATE_IDLE;
        putv self :_state %tmp.2;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 27 16 ]
        %tmp.3 = newa 4;
        %tmp.4 = 0;
        %tmp.5 = dup %tmp.3;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = 0;
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = 0;
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 2 %tmp.10;
        %tmp.13 = 0;
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 3 %tmp.13;
        putv self :_btnSingle %tmp.15;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 28 16 ]
        %tmp.16 = newa 4;
        %tmp.17 = 0;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = 0;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = 0;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = 0;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 3 %tmp.26;
        putv self :_btnTop %tmp.28;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 29 16 ]
        %tmp.29 = newa 4;
        %tmp.30 = 0;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = 0;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = 0;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = 0;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 3 %tmp.39;
        putv self :_btnBot %tmp.41;
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 17; @position = 16; @symbol_vardef = [_state,17,16,22]; @symbol_type<0> = [Number,17,28,34]; ]
    private
    var _state as Number;
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 18; @position = 16; @symbol_vardef = [_elapsed,18,16,24]; @symbol_type<0> = [Number,18,28,34]; ]
    private
    var _elapsed as Number = 0;
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 19; @position = 16; @symbol_vardef = [_startMs,19,16,24]; @symbol_type<0> = [Number,19,28,34]; ]
    private
    var _startMs as Number = 0;
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 20; @position = 16; @symbol_vardef = [_hwTimer,20,16,24]; @symbol_type<0> = [Timer,20,28,33]; @symbol_type<1> = [Timer,20,34,39]; ]
    private
    var _hwTimer as Timer.Timer;
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 22; @position = 16; @symbol_vardef = [_screenW,22,16,24]; @symbol_type<0> = [Number,22,28,34]; ]
    private
    var _screenW as Number = 360;
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 23; @position = 16; @symbol_vardef = [_screenH,23,16,24]; @symbol_type<0> = [Number,23,28,34]; ]
    private
    var _screenH as Number = 360;
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 27; @position = 16; @symbol_vardef = [_btnSingle,27,16,26]; @symbol_type<0> = [Array,27,30,35]; ]
    private
    var _btnSingle as Array;
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 28; @position = 16; @symbol_vardef = [_btnTop,28,16,23]; @symbol_type<0> = [Array,28,30,35]; ]
    private
    var _btnTop as Array;
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 29; @position = 16; @symbol_vardef = [_btnBot,29,16,23]; @symbol_type<0> = [Array,29,30,35]; ]
    private
    var _btnBot as Array;
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 31; @symbol_functiondef = [initialize,31,13,23]; ]
    function initialize() as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_31_26_34_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 32 8 ]
        symbol [ View %tmp.2 32 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 32 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 33 8 ]
        symbol [ Timer %tmp.6 33 23 28 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 33 29 34 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _hwTimer ? 33 8 16 ];
        putv self :_hwTimer %tmp.4;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_31_26_34_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 36; @symbol_functiondef = [onLayout,36,13,21]; @symbol_param<0> = [dc,36,22,24]; @symbol_param<0>_type<0> = [Dc,36,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_36_40_40_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 37 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 37 19 21 ];
        symbol [ getWidth %tmp.2 37 22 30 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ _screenW ? 37 8 16 ];
        putv self :_screenW %tmp.3;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 38 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 38 19 21 ];
        symbol [ getHeight %tmp.5 38 22 31 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _screenH ? 38 8 16 ];
        putv self :_screenH %tmp.6;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 39 8 ]
        %tmp.7 = self;
        symbol [ _buildLayout %tmp.8 39 8 20 ];
        %tmp.8 = getv function %tmp.7 :_buildLayout;
        invoke %tmp.7 %tmp.8();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_36_40_40_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 42; @symbol_functiondef = [_buildLayout,42,21,33]; ]
    private
    function _buildLayout() as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 45 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_stop" ]
        %btnH.1 = local;
        symbol [ btnH %btnH.1 45 12 16 ];
        %tmp.1 = 46;
        lputv %btnH.1 %tmp.1;
        symbol [ btnH %btnH.1 45 12 16 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 46 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_stop" ]
        %btnW.2 = local;
        symbol [ btnW %btnW.2 46 12 16 ];
        %tmp.2 = 180;
        lputv %btnW.2 %tmp.2;
        symbol [ btnW %btnW.2 46 12 16 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 47 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_stop" ]
        %btnX.3 = local;
        symbol [ btnX %btnX.3 47 12 16 ];
        symbol [ _screenW %tmp.4 47 21 29 ];
        %tmp.4 = getv ? :_screenW;
        %tmp.5 = lgetv %btnW.2;
        symbol [ btnW %tmp.5 47 32 36 ];
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = 2;
        %tmp.8 = div %tmp.6 %tmp.7;
        lputv %btnX.3 %tmp.8;
        symbol [ btnX %btnX.3 47 12 16 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 48 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_stop" ]
        %gap.4 = local;
        symbol [ gap %gap.4 48 12 15 ];
        %tmp.9 = 9;
        lputv %gap.4 %tmp.9;
        symbol [ gap %gap.4 48 12 15 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 49 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_stop" ]
        %bot.5 = local;
        symbol [ bot %bot.5 49 12 15 ];
        %tmp.10 = 22;
        lputv %bot.5 %tmp.10;
        symbol [ bot %bot.5 49 12 15 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 51 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_stop" ]
        %topY.6 = local;
        symbol [ topY %topY.6 51 12 16 ];
        symbol [ _screenH %tmp.12 51 20 28 ];
        %tmp.12 = getv ? :_screenH;
        %tmp.13 = lgetv %btnH.1;
        symbol [ btnH %tmp.13 51 31 35 ];
        %tmp.14 = 2;
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = sub %tmp.12 %tmp.15;
        %tmp.17 = lgetv %gap.4;
        symbol [ gap %tmp.17 51 42 45 ];
        %tmp.18 = sub %tmp.16 %tmp.17;
        %tmp.19 = lgetv %bot.5;
        symbol [ bot %tmp.19 51 48 51 ];
        %tmp.20 = sub %tmp.18 %tmp.19;
        lputv %topY.6 %tmp.20;
        symbol [ topY %topY.6 51 12 16 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 52 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_stop" ]
        %botY.7 = local;
        symbol [ botY %botY.7 52 12 16 ];
        %tmp.21 = lgetv %topY.6;
        symbol [ topY %tmp.21 52 20 24 ];
        %tmp.22 = lgetv %btnH.1;
        symbol [ btnH %tmp.22 52 27 31 ];
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = lgetv %gap.4;
        symbol [ gap %tmp.24 52 34 37 ];
        %tmp.25 = add %tmp.23 %tmp.24;
        lputv %botY.7 %tmp.25;
        symbol [ botY %botY.7 52 12 16 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 53 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_stop" ]
        %midY.8 = local;
        symbol [ midY %midY.8 53 12 16 ];
        %tmp.26 = lgetv %topY.6;
        symbol [ topY %tmp.26 53 20 24 ];
        %tmp.27 = lgetv %btnH.1;
        symbol [ btnH %tmp.27 53 28 32 ];
        %tmp.28 = lgetv %gap.4;
        symbol [ gap %tmp.28 53 35 38 ];
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = 2;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = add %tmp.26 %tmp.31;
        lputv %midY.8 %tmp.32;
        symbol [ midY %midY.8 53 12 16 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 55 8 ]
        %tmp.33 = newa 4;
        %tmp.34 = lgetv %btnX.3;
        symbol [ btnX %tmp.34 55 22 26 ];
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = lgetv %midY.8;
        symbol [ midY %tmp.37 55 28 32 ];
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = lgetv %btnW.2;
        symbol [ btnW %tmp.40 55 34 38 ];
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 2 %tmp.40;
        %tmp.43 = lgetv %btnH.1;
        symbol [ btnH %tmp.43 55 40 44 ];
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 3 %tmp.43;
        symbol [ _btnSingle ? 55 8 18 ];
        putv self :_btnSingle %tmp.45;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 56 8 ]
        %tmp.46 = newa 4;
        %tmp.47 = lgetv %btnX.3;
        symbol [ btnX %tmp.47 56 22 26 ];
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 0 %tmp.47;
        %tmp.50 = lgetv %topY.6;
        symbol [ topY %tmp.50 56 28 32 ];
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.53 = lgetv %btnW.2;
        symbol [ btnW %tmp.53 56 34 38 ];
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 2 %tmp.53;
        %tmp.56 = lgetv %btnH.1;
        symbol [ btnH %tmp.56 56 40 44 ];
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 3 %tmp.56;
        symbol [ _btnTop ? 56 8 15 ];
        putv self :_btnTop %tmp.58;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 57 8 ]
        %tmp.59 = newa 4;
        %tmp.60 = lgetv %btnX.3;
        symbol [ btnX %tmp.60 57 22 26 ];
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = lgetv %botY.7;
        symbol [ botY %tmp.63 57 28 32 ];
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        %tmp.66 = lgetv %btnW.2;
        symbol [ btnW %tmp.66 57 34 38 ];
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 2 %tmp.66;
        %tmp.69 = lgetv %btnH.1;
        symbol [ btnH %tmp.69 57 40 44 ];
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 3 %tmp.69;
        symbol [ _btnBot ? 57 8 15 ];
        putv self :_btnBot %tmp.71;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_42_44_58_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 60; @symbol_functiondef = [onShow,60,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 63; @symbol_functiondef = [onUpdate,63,13,21]; @symbol_param<0> = [dc,63,22,24]; @symbol_param<0>_type<0> = [Dc,63,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_63_40_108_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 64 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 64 8 10 ];
        symbol [ setColor %tmp.2 64 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 64 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 64 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 64 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 64 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 65 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 65 8 10 ];
        symbol [ clear %tmp.8 65 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 67 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_63_40_108_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_63_40_108_4_stop" ]
        %elapsed.1 = local;
        symbol [ elapsed %elapsed.1 67 12 19 ];
        %tmp.9 = self;
        symbol [ _getCurrentElapsed %tmp.10 67 22 40 ];
        %tmp.10 = getv function %tmp.9 :_getCurrentElapsed;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %elapsed.1 %tmp.11;
        symbol [ elapsed %elapsed.1 67 12 19 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 70 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 70 8 10 ];
        symbol [ setColor %tmp.13 70 11 19 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ Graphics %tmp.14 70 20 28 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 70 29 40 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        symbol [ Graphics %tmp.16 70 42 50 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.17 70 51 68 ];
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 71 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 71 8 10 ];
        symbol [ drawText %tmp.19 71 11 19 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        symbol [ _screenW %tmp.21 72 12 20 ];
        %tmp.21 = getv ? :_screenW;
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        symbol [ _screenH %tmp.25 73 12 20 ];
        %tmp.25 = getv ? :_screenH;
        %tmp.26 = 2;
        %tmp.27 = div %tmp.25 %tmp.26;
        %tmp.28 = 40;
        %tmp.29 = sub %tmp.27 %tmp.28;
        symbol [ Graphics %tmp.30 74 12 20 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.31 74 21 36 ];
        %tmp.31 = getv %tmp.30 :FONT_NUMBER_HOT;
        %tmp.32 = self;
        symbol [ _formatMajor %tmp.33 75 12 24 ];
        %tmp.33 = getv function %tmp.32 :_formatMajor;
        %tmp.34 = lgetv %elapsed.1;
        symbol [ elapsed %tmp.34 75 25 32 ];
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        symbol [ Graphics %tmp.36 76 12 20 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.37 76 21 40 ];
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.38 76 43 51 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.39 76 52 72 ];
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_VCENTER;
        %tmp.40 = bitor %tmp.37 %tmp.39;
        invoke %tmp.18 %tmp.19(%tmp.23, %tmp.29, %tmp.31, %tmp.35, %tmp.40);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 80 8 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 80 8 10 ];
        symbol [ setColor %tmp.42 80 11 19 ];
        %tmp.42 = getv function %tmp.41 :setColor;
        symbol [ Graphics %tmp.43 80 20 28 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.44 80 29 42 ];
        %tmp.44 = getv %tmp.43 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.45 80 44 52 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.46 80 53 70 ];
        %tmp.46 = getv %tmp.45 :COLOR_TRANSPARENT;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 81 8 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 81 8 10 ];
        symbol [ drawText %tmp.48 81 11 19 ];
        %tmp.48 = getv function %tmp.47 :drawText;
        symbol [ _screenW %tmp.50 82 12 20 ];
        %tmp.50 = getv ? :_screenW;
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        symbol [ _screenH %tmp.54 83 12 20 ];
        %tmp.54 = getv ? :_screenH;
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.57 = 28;
        %tmp.58 = add %tmp.56 %tmp.57;
        symbol [ Graphics %tmp.59 84 12 20 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.60 84 21 39 ];
        %tmp.60 = getv %tmp.59 :FONT_NUMBER_MEDIUM;
        %tmp.61 = self;
        symbol [ _formatMinor %tmp.62 85 12 24 ];
        %tmp.62 = getv function %tmp.61 :_formatMinor;
        %tmp.63 = lgetv %elapsed.1;
        symbol [ elapsed %tmp.63 85 25 32 ];
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        symbol [ Graphics %tmp.65 86 12 20 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.66 86 21 40 ];
        %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.67 86 43 51 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.68 86 52 72 ];
        %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_VCENTER;
        %tmp.69 = bitor %tmp.66 %tmp.68;
        invoke %tmp.47 %tmp.48(%tmp.52, %tmp.58, %tmp.60, %tmp.64, %tmp.69);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 90 8 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_90_8_94_8_if_stmt:
        symbol [ _state %tmp.71 90 12 18 ];
        %tmp.71 = getv ? :_state;
        symbol [ STATE_PAUSED %tmp.73 90 22 34 ];
        %tmp.73 = getv ? :STATE_PAUSED;
        %tmp.74 = eq %tmp.71 %tmp.73;
        bf %tmp.74 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_90_8_94_8_if_false;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_90_8_94_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_90_36_92_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 91 12 ]
        %tmp.75 = self;
        symbol [ _drawLabel %tmp.76 91 12 22 ];
        %tmp.76 = getv function %tmp.75 :_drawLabel;
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 91 23 25 ];
        %tmp.78 = "PAUSED";
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78);
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_90_36_92_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_90_8_94_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_90_8_94_8_if_false:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 92 15 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_92_15_94_8_if_stmt:
        symbol [ _state %tmp.80 92 19 25 ];
        %tmp.80 = getv ? :_state;
        symbol [ STATE_STOPPED %tmp.82 92 29 42 ];
        %tmp.82 = getv ? :STATE_STOPPED;
        %tmp.83 = eq %tmp.80 %tmp.82;
        bf %tmp.83 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_92_15_94_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_92_15_94_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_92_44_94_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 93 12 ]
        %tmp.84 = self;
        symbol [ _drawLabel %tmp.85 93 12 22 ];
        %tmp.85 = getv function %tmp.84 :_drawLabel;
        %tmp.86 = lgetv %dc;
        symbol [ dc %tmp.86 93 23 25 ];
        %tmp.87 = "STOPPED";
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.87);
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_92_44_94_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_92_15_94_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_92_15_94_8_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_90_8_94_8_if_end:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 97 8 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_97_8_107_8_if_stmt:
        symbol [ _state %tmp.89 97 12 18 ];
        %tmp.89 = getv ? :_state;
        symbol [ STATE_IDLE %tmp.91 97 22 32 ];
        %tmp.91 = getv ? :STATE_IDLE;
        %tmp.92 = eq %tmp.89 %tmp.91;
        bf %tmp.92 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_97_8_107_8_if_false;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_97_8_107_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_97_34_99_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 98 12 ]
        %tmp.93 = self;
        symbol [ _drawBtn %tmp.94 98 12 20 ];
        %tmp.94 = getv function %tmp.93 :_drawBtn;
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 98 21 23 ];
        symbol [ _btnSingle %tmp.97 98 25 35 ];
        %tmp.97 = getv ? :_btnSingle;
        %tmp.98 = 0x00AA00;
        %tmp.99 = "Start";
        invoke %tmp.93 %tmp.94(%tmp.95, %tmp.97, %tmp.98, %tmp.99);
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_97_34_99_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_97_8_107_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_97_8_107_8_if_false:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 99 15 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_99_15_107_8_if_stmt:
        symbol [ _state %tmp.101 99 19 25 ];
        %tmp.101 = getv ? :_state;
        symbol [ STATE_RUNNING %tmp.103 99 29 42 ];
        %tmp.103 = getv ? :STATE_RUNNING;
        %tmp.104 = eq %tmp.101 %tmp.103;
        bf %tmp.104 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_99_15_107_8_if_false;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_99_15_107_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_99_44_102_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 100 12 ]
        %tmp.105 = self;
        symbol [ _drawBtn %tmp.106 100 12 20 ];
        %tmp.106 = getv function %tmp.105 :_drawBtn;
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 100 21 23 ];
        symbol [ _btnTop %tmp.109 100 25 32 ];
        %tmp.109 = getv ? :_btnTop;
        %tmp.110 = 0xFF8800;
        %tmp.111 = "Pause";
        invoke %tmp.105 %tmp.106(%tmp.107, %tmp.109, %tmp.110, %tmp.111);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 101 12 ]
        %tmp.112 = self;
        symbol [ _drawBtn %tmp.113 101 12 20 ];
        %tmp.113 = getv function %tmp.112 :_drawBtn;
        %tmp.114 = lgetv %dc;
        symbol [ dc %tmp.114 101 21 23 ];
        symbol [ _btnBot %tmp.116 101 25 32 ];
        %tmp.116 = getv ? :_btnBot;
        %tmp.117 = 0xCC0000;
        %tmp.118 = "Stop";
        invoke %tmp.112 %tmp.113(%tmp.114, %tmp.116, %tmp.117, %tmp.118);
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_99_44_102_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_99_15_107_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_99_15_107_8_if_false:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 102 15 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_102_15_107_8_if_stmt:
        symbol [ _state %tmp.120 102 19 25 ];
        %tmp.120 = getv ? :_state;
        symbol [ STATE_PAUSED %tmp.122 102 29 41 ];
        %tmp.122 = getv ? :STATE_PAUSED;
        %tmp.123 = eq %tmp.120 %tmp.122;
        bf %tmp.123 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_102_15_107_8_if_false;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_102_15_107_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_102_43_105_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 103 12 ]
        %tmp.124 = self;
        symbol [ _drawBtn %tmp.125 103 12 20 ];
        %tmp.125 = getv function %tmp.124 :_drawBtn;
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 103 21 23 ];
        symbol [ _btnTop %tmp.128 103 25 32 ];
        %tmp.128 = getv ? :_btnTop;
        %tmp.129 = 0x00AA00;
        %tmp.130 = "Resume";
        invoke %tmp.124 %tmp.125(%tmp.126, %tmp.128, %tmp.129, %tmp.130);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 104 12 ]
        %tmp.131 = self;
        symbol [ _drawBtn %tmp.132 104 12 20 ];
        %tmp.132 = getv function %tmp.131 :_drawBtn;
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 104 21 23 ];
        symbol [ _btnBot %tmp.135 104 25 32 ];
        %tmp.135 = getv ? :_btnBot;
        %tmp.136 = 0xCC0000;
        %tmp.137 = "Stop";
        invoke %tmp.131 %tmp.132(%tmp.133, %tmp.135, %tmp.136, %tmp.137);
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_102_43_105_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_102_15_107_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_102_15_107_8_if_false:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 105 15 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_105_15_107_8_if_stmt:
        symbol [ _state %tmp.139 105 19 25 ];
        %tmp.139 = getv ? :_state;
        symbol [ STATE_STOPPED %tmp.141 105 29 42 ];
        %tmp.141 = getv ? :STATE_STOPPED;
        %tmp.142 = eq %tmp.139 %tmp.141;
        bf %tmp.142 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_105_15_107_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_105_15_107_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_105_44_107_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 106 12 ]
        %tmp.143 = self;
        symbol [ _drawBtn %tmp.144 106 12 20 ];
        %tmp.144 = getv function %tmp.143 :_drawBtn;
        %tmp.145 = lgetv %dc;
        symbol [ dc %tmp.145 106 21 23 ];
        symbol [ _btnSingle %tmp.147 106 25 35 ];
        %tmp.147 = getv ? :_btnSingle;
        %tmp.148 = 0x0066CC;
        %tmp.149 = "Reset";
        invoke %tmp.143 %tmp.144(%tmp.145, %tmp.147, %tmp.148, %tmp.149);
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_105_44_107_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_105_15_107_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_105_15_107_8_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_102_15_107_8_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_99_15_107_8_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_97_8_107_8_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_63_40_108_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 110; @symbol_functiondef = [_drawLabel,110,21,31]; @symbol_param<0> = [dc,110,32,34]; @symbol_param<0>_type<0> = [Dc,110,38,40]; @symbol_param<1> = [text,110,42,46]; @symbol_param<1>_type<0> = [String,110,50,56]; ]
    private
    function _drawLabel(dc as Dc, text as String) as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_110_66_119_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 111 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 111 8 10 ];
        symbol [ setColor %tmp.2 111 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 111 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.4 111 29 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.5 111 44 52 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 111 53 70 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 112 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 112 8 10 ];
        symbol [ drawText %tmp.8 112 11 19 ];
        %tmp.8 = getv function %tmp.7 :drawText;
        symbol [ _screenW %tmp.10 113 12 20 ];
        %tmp.10 = getv ? :_screenW;
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        symbol [ _screenH %tmp.14 114 12 20 ];
        %tmp.14 = getv ? :_screenH;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        %tmp.17 = 66;
        %tmp.18 = add %tmp.16 %tmp.17;
        symbol [ Graphics %tmp.19 115 12 20 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.20 115 21 31 ];
        %tmp.20 = getv %tmp.19 :FONT_SMALL;
        %tmp.21 = lgetv %text;
        symbol [ text %tmp.21 116 12 16 ];
        symbol [ Graphics %tmp.22 117 12 20 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.23 117 21 40 ];
        %tmp.23 = getv %tmp.22 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.24 117 43 51 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.25 117 52 72 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_VCENTER;
        %tmp.26 = bitor %tmp.23 %tmp.25;
        invoke %tmp.7 %tmp.8(%tmp.12, %tmp.18, %tmp.20, %tmp.21, %tmp.26);
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_110_66_119_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 121; @symbol_functiondef = [_drawBtn,121,21,29]; @symbol_param<0> = [dc,121,30,32]; @symbol_param<0>_type<0> = [Dc,121,36,38]; @symbol_param<1> = [area,121,40,44]; @symbol_param<1>_type<0> = [Array,121,48,53]; @symbol_param<2> = [color,121,55,60]; @symbol_param<2>_type<0> = [Number,121,64,70]; @symbol_param<3> = [label,121,72,77]; @symbol_param<3>_type<0> = [String,121,81,87]; ]
    private
    function _drawBtn(dc as Dc, area as Array, color as Number, label as String) as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_121_97_132_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 122 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 122 8 10 ];
        symbol [ setColor %tmp.2 122 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 122 20 25 ];
        symbol [ Graphics %tmp.4 122 27 35 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 122 36 53 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 123 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 123 8 10 ];
        symbol [ fillRoundedRectangle %tmp.7 123 11 31 ];
        %tmp.7 = getv function %tmp.6 :fillRoundedRectangle;
        %tmp.8 = lgetv %area;
        symbol [ area %tmp.8 123 32 36 ];
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = lgetv %area;
        symbol [ area %tmp.11 123 41 45 ];
        %tmp.12 = 1;
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = lgetv %area;
        symbol [ area %tmp.14 123 50 54 ];
        %tmp.15 = 2;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = lgetv %area;
        symbol [ area %tmp.17 123 59 63 ];
        %tmp.18 = 3;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = 10;
        invoke %tmp.6 %tmp.7(%tmp.10, %tmp.13, %tmp.16, %tmp.19, %tmp.20);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 124 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 124 8 10 ];
        symbol [ setColor %tmp.22 124 11 19 ];
        %tmp.22 = getv function %tmp.21 :setColor;
        symbol [ Graphics %tmp.23 124 20 28 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.24 124 29 40 ];
        %tmp.24 = getv %tmp.23 :COLOR_WHITE;
        symbol [ Graphics %tmp.25 124 42 50 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.26 124 51 68 ];
        %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 125 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 125 8 10 ];
        symbol [ drawText %tmp.28 125 11 19 ];
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.29 = lgetv %area;
        symbol [ area %tmp.29 126 12 16 ];
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = lgetv %area;
        symbol [ area %tmp.32 126 22 26 ];
        %tmp.33 = 2;
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = add %tmp.31 %tmp.36;
        %tmp.38 = lgetv %area;
        symbol [ area %tmp.38 127 12 16 ];
        %tmp.39 = 1;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = lgetv %area;
        symbol [ area %tmp.41 127 22 26 ];
        %tmp.42 = 3;
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = add %tmp.40 %tmp.45;
        symbol [ Graphics %tmp.47 128 12 20 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.48 128 21 31 ];
        %tmp.48 = getv %tmp.47 :FONT_SMALL;
        %tmp.49 = lgetv %label;
        symbol [ label %tmp.49 129 12 17 ];
        symbol [ Graphics %tmp.50 130 12 20 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.51 130 21 40 ];
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.52 130 43 51 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.53 130 52 72 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
        %tmp.54 = bitor %tmp.51 %tmp.53;
        invoke %tmp.27 %tmp.28(%tmp.37, %tmp.46, %tmp.48, %tmp.49, %tmp.54);
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_121_97_132_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 134; @symbol_functiondef = [_formatMajor,134,21,33]; @symbol_param<0> = [ms,134,34,36]; @symbol_param<0>_type<0> = [Number,134,40,46]; @symbol_return<0> = [String,134,51,57]; ]
    private
    function _formatMajor(ms as Number) as String {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_134_58_139_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 135 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_134_58_139_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_134_58_139_4_stop" ]
        %totalSecs.1 = local;
        symbol [ totalSecs %totalSecs.1 135 12 21 ];
        %tmp.1 = lgetv %ms;
        symbol [ ms %tmp.1 135 24 26 ];
        %tmp.2 = 1000;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %totalSecs.1 %tmp.3;
        symbol [ totalSecs %totalSecs.1 135 12 21 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 136 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_134_58_139_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_134_58_139_4_stop" ]
        %mins.2 = local;
        symbol [ mins %mins.2 136 12 16 ];
        %tmp.4 = lgetv %totalSecs.1;
        symbol [ totalSecs %tmp.4 136 19 28 ];
        %tmp.5 = 60;
        %tmp.6 = div %tmp.4 %tmp.5;
        lputv %mins.2 %tmp.6;
        symbol [ mins %mins.2 136 12 16 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 137 8 ]
        [ "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_134_58_139_4_start" "_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_134_58_139_4_stop" ]
        %secs.3 = local;
        symbol [ secs %secs.3 137 12 16 ];
        %tmp.7 = lgetv %totalSecs.1;
        symbol [ totalSecs %tmp.7 137 19 28 ];
        %tmp.8 = 60;
        %tmp.9 = mod %tmp.7 %tmp.8;
        lputv %secs.3 %tmp.9;
        symbol [ secs %secs.3 137 12 16 ];
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 138 8 ]
        %tmp.10 = lgetv %mins.2;
        symbol [ mins %tmp.10 138 15 19 ];
        symbol [ format %tmp.11 138 20 26 ];
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = ":";
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = lgetv %secs.3;
        symbol [ secs %tmp.16 138 43 47 ];
        symbol [ format %tmp.17 138 48 54 ];
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "%02d";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = add %tmp.15 %tmp.19;
        ret %tmp.20;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_134_58_139_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 141; @symbol_functiondef = [_formatMinor,141,21,33]; @symbol_param<0> = [ms,141,34,36]; @symbol_param<0>_type<0> = [Number,141,40,46]; @symbol_return<0> = [String,141,51,57]; ]
    private
    function _formatMinor(ms as Number) as String {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_141_58_143_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 142 8 ]
        %tmp.1 = ".";
        %tmp.2 = lgetv %ms;
        symbol [ ms %tmp.2 142 22 24 ];
        %tmp.3 = 1000;
        %tmp.4 = mod %tmp.2 %tmp.3;
        symbol [ format %tmp.5 142 33 39 ];
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "%03d";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        %tmp.8 = add %tmp.1 %tmp.7;
        ret %tmp.8;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_141_58_143_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 145; @symbol_functiondef = [_getCurrentElapsed,145,21,39]; @symbol_return<0> = [Number,145,45,51]; ]
    private
    function _getCurrentElapsed() as Number {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_145_52_150_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 146 8 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_146_8_148_8_if_stmt:
        symbol [ _state %tmp.2 146 12 18 ];
        %tmp.2 = getv ? :_state;
        symbol [ STATE_RUNNING %tmp.4 146 22 35 ];
        %tmp.4 = getv ? :STATE_RUNNING;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_146_8_148_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_146_8_148_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_146_37_148_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 147 12 ]
        symbol [ _elapsed %tmp.7 147 19 27 ];
        %tmp.7 = getv ? :_elapsed;
        symbol [ System %tmp.8 147 31 37 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ getTimer %tmp.9 147 38 46 ];
        %tmp.9 = getv function %tmp.8 :getTimer;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ _startMs %tmp.12 147 51 59 ];
        %tmp.12 = getv ? :_startMs;
        %tmp.13 = sub %tmp.10 %tmp.12;
        %tmp.14 = add %tmp.7 %tmp.13;
        ret %tmp.14;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_146_37_148_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_146_8_148_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_146_8_148_8_if_end:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 149 8 ]
        symbol [ _elapsed %tmp.16 149 15 23 ];
        %tmp.16 = getv ? :_elapsed;
        ret %tmp.16;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_145_52_150_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 152; @symbol_functiondef = [onHide,152,13,19]; ]
    function onHide() as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_152_30_154_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 153 8 ]
        symbol [ _hwTimer %tmp.2 153 8 16 ];
        %tmp.2 = getv ? :_hwTimer;
        symbol [ stop %tmp.3 153 17 21 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_152_30_154_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 158; @symbol_functiondef = [doStart,158,13,20]; ]
    function doStart() as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_158_31_164_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 159 8 ]
        %tmp.1 = 0;
        symbol [ _elapsed ? 159 8 16 ];
        putv self :_elapsed %tmp.1;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 160 8 ]
        symbol [ System %tmp.2 160 19 25 ];
        %tmp.2 = getm $.Toybox.System;
        symbol [ getTimer %tmp.3 160 26 34 ];
        %tmp.3 = getv function %tmp.2 :getTimer;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ _startMs ? 160 8 16 ];
        putv self :_startMs %tmp.4;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 161 8 ]
        symbol [ STATE_RUNNING %tmp.6 161 19 32 ];
        %tmp.6 = getv ? :STATE_RUNNING;
        symbol [ _state ? 161 8 14 ];
        putv self :_state %tmp.6;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 162 8 ]
        symbol [ _hwTimer %tmp.8 162 8 16 ];
        %tmp.8 = getv ? :_hwTimer;
        symbol [ start %tmp.9 162 17 22 ];
        %tmp.9 = getv function %tmp.8 :start;
        %tmp.10 = self;
        symbol [ method %tmp.11 162 23 29 ];
        %tmp.11 = getv function %tmp.10 :method;
        %tmp.13 = const :onTick;
        symbol [ onTick %tmp.13 162 31 37 const ];
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        %tmp.15 = 50;
        %tmp.16 = true;
        invoke %tmp.8 %tmp.9(%tmp.14, %tmp.15, %tmp.16);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 163 8 ]
        symbol [ WatchUi %tmp.17 163 8 15 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.18 163 16 29 ];
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_158_31_164_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 166; @symbol_functiondef = [doPause,166,13,20]; ]
    function doPause() as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_166_31_171_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 167 8 ]
        symbol [ _elapsed %tmp.1 167 8 16 ];
        %tmp.1 = getv self :_elapsed;
        symbol [ System %tmp.2 167 20 26 ];
        %tmp.2 = getm $.Toybox.System;
        symbol [ getTimer %tmp.3 167 27 35 ];
        %tmp.3 = getv function %tmp.2 :getTimer;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ _startMs %tmp.6 167 40 48 ];
        %tmp.6 = getv ? :_startMs;
        %tmp.7 = sub %tmp.4 %tmp.6;
        %tmp.8 = add %tmp.1 %tmp.7;
        symbol [ _elapsed ? 167 8 16 ];
        putv self :_elapsed dup %tmp.8;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 168 8 ]
        symbol [ STATE_PAUSED %tmp.10 168 20 32 ];
        %tmp.10 = getv ? :STATE_PAUSED;
        symbol [ _state ? 168 8 14 ];
        putv self :_state %tmp.10;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 169 8 ]
        symbol [ _hwTimer %tmp.12 169 8 16 ];
        %tmp.12 = getv ? :_hwTimer;
        symbol [ stop %tmp.13 169 17 21 ];
        %tmp.13 = getv function %tmp.12 :stop;
        invoke %tmp.12 %tmp.13();
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 170 8 ]
        symbol [ WatchUi %tmp.14 170 8 15 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.15 170 16 29 ];
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_166_31_171_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 173; @symbol_functiondef = [doResume,173,13,21]; ]
    function doResume() as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_173_32_178_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 174 8 ]
        symbol [ System %tmp.1 174 19 25 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getTimer %tmp.2 174 26 34 ];
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ _startMs ? 174 8 16 ];
        putv self :_startMs %tmp.3;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 175 8 ]
        symbol [ STATE_RUNNING %tmp.5 175 19 32 ];
        %tmp.5 = getv ? :STATE_RUNNING;
        symbol [ _state ? 175 8 14 ];
        putv self :_state %tmp.5;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 176 8 ]
        symbol [ _hwTimer %tmp.7 176 8 16 ];
        %tmp.7 = getv ? :_hwTimer;
        symbol [ start %tmp.8 176 17 22 ];
        %tmp.8 = getv function %tmp.7 :start;
        %tmp.9 = self;
        symbol [ method %tmp.10 176 23 29 ];
        %tmp.10 = getv function %tmp.9 :method;
        %tmp.12 = const :onTick;
        symbol [ onTick %tmp.12 176 31 37 const ];
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        %tmp.14 = 50;
        %tmp.15 = true;
        invoke %tmp.7 %tmp.8(%tmp.13, %tmp.14, %tmp.15);
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 177 8 ]
        symbol [ WatchUi %tmp.16 177 8 15 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.17 177 16 29 ];
        %tmp.17 = getv function %tmp.16 :requestUpdate;
        invoke %tmp.16 %tmp.17();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_173_32_178_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 180; @symbol_functiondef = [doStop,180,13,19]; ]
    function doStop() as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_180_30_187_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 181 8 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_181_8_183_8_if_stmt:
        symbol [ _state %tmp.2 181 12 18 ];
        %tmp.2 = getv ? :_state;
        symbol [ STATE_RUNNING %tmp.4 181 22 35 ];
        %tmp.4 = getv ? :STATE_RUNNING;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_181_8_183_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_181_8_183_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_181_37_183_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 182 12 ]
        symbol [ _elapsed %tmp.6 182 12 20 ];
        %tmp.6 = getv self :_elapsed;
        symbol [ System %tmp.7 182 24 30 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ getTimer %tmp.8 182 31 39 ];
        %tmp.8 = getv function %tmp.7 :getTimer;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ _startMs %tmp.11 182 44 52 ];
        %tmp.11 = getv ? :_startMs;
        %tmp.12 = sub %tmp.9 %tmp.11;
        %tmp.13 = add %tmp.6 %tmp.12;
        symbol [ _elapsed ? 182 12 20 ];
        putv self :_elapsed dup %tmp.13;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_181_37_183_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_181_8_183_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_181_8_183_8_if_end:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 184 8 ]
        symbol [ STATE_STOPPED %tmp.15 184 17 30 ];
        %tmp.15 = getv ? :STATE_STOPPED;
        symbol [ _state ? 184 8 14 ];
        putv self :_state %tmp.15;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 185 8 ]
        symbol [ _hwTimer %tmp.17 185 8 16 ];
        %tmp.17 = getv ? :_hwTimer;
        symbol [ stop %tmp.18 185 17 21 ];
        %tmp.18 = getv function %tmp.17 :stop;
        invoke %tmp.17 %tmp.18();
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 186 8 ]
        symbol [ WatchUi %tmp.19 186 8 15 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.20 186 16 29 ];
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_180_30_187_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 189; @symbol_functiondef = [doReset,189,13,20]; ]
    function doReset() as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_189_31_193_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 190 8 ]
        %tmp.1 = 0;
        symbol [ _elapsed ? 190 8 16 ];
        putv self :_elapsed %tmp.1;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 191 8 ]
        symbol [ STATE_IDLE %tmp.3 191 19 29 ];
        %tmp.3 = getv ? :STATE_IDLE;
        symbol [ _state ? 191 8 14 ];
        putv self :_state %tmp.3;
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 192 8 ]
        symbol [ WatchUi %tmp.4 192 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 192 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_189_31_193_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 195; @symbol_functiondef = [onTick,195,13,19]; ]
    function onTick() as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_195_30_197_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 196 8 ]
        symbol [ WatchUi %tmp.1 196 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 196 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_195_30_197_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 201; @symbol_functiondef = [handleTap,201,13,22]; @symbol_param<0> = [x,201,23,24]; @symbol_param<0>_type<0> = [Number,201,28,34]; @symbol_param<1> = [y,201,36,37]; @symbol_param<1>_type<0> = [Number,201,41,47]; ]
    function handleTap(x as Number, y as Number) as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_201_57_213_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 202 8 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_202_8_212_8_if_stmt:
        symbol [ _state %tmp.2 202 12 18 ];
        %tmp.2 = getv ? :_state;
        symbol [ STATE_IDLE %tmp.4 202 22 32 ];
        %tmp.4 = getv ? :STATE_IDLE;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_202_8_212_8_if_false;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_202_8_212_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_202_34_204_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 203 12 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_203_12_203_53_if_stmt:
        %tmp.6 = self;
        symbol [ _hit %tmp.7 203 16 20 ];
        %tmp.7 = getv function %tmp.6 :_hit;
        symbol [ _btnSingle %tmp.9 203 21 31 ];
        %tmp.9 = getv ? :_btnSingle;
        %tmp.10 = lgetv %x;
        symbol [ x %tmp.10 203 33 34 ];
        %tmp.11 = lgetv %y;
        symbol [ y %tmp.11 203 36 37 ];
        %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.9, %tmp.10, %tmp.11);
        bf %tmp.12 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_203_12_203_53_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_203_12_203_53_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_203_40_203_53_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 203 42 ]
        %tmp.13 = self;
        symbol [ doStart %tmp.14 203 42 49 ];
        %tmp.14 = getv function %tmp.13 :doStart;
        invoke %tmp.13 %tmp.14();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_203_40_203_53_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_203_12_203_53_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_203_12_203_53_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_202_34_204_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_202_8_212_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_202_8_212_8_if_false:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 204 15 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_204_15_212_8_if_stmt:
        symbol [ _state %tmp.16 204 19 25 ];
        %tmp.16 = getv ? :_state;
        symbol [ STATE_RUNNING %tmp.18 204 29 42 ];
        %tmp.18 = getv ? :STATE_RUNNING;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_204_15_212_8_if_false;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_204_15_212_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_204_44_207_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 205 12 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_205_12_205_50_if_stmt:
        %tmp.20 = self;
        symbol [ _hit %tmp.21 205 16 20 ];
        %tmp.21 = getv function %tmp.20 :_hit;
        symbol [ _btnTop %tmp.23 205 21 28 ];
        %tmp.23 = getv ? :_btnTop;
        %tmp.24 = lgetv %x;
        symbol [ x %tmp.24 205 30 31 ];
        %tmp.25 = lgetv %y;
        symbol [ y %tmp.25 205 33 34 ];
        %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.23, %tmp.24, %tmp.25);
        bf %tmp.26 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_205_12_205_50_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_205_12_205_50_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_205_37_205_50_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 205 39 ]
        %tmp.27 = self;
        symbol [ doPause %tmp.28 205 39 46 ];
        %tmp.28 = getv function %tmp.27 :doPause;
        invoke %tmp.27 %tmp.28();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_205_37_205_50_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_205_12_205_50_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_205_12_205_50_if_end:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 206 12 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_206_12_206_50_if_stmt:
        %tmp.29 = self;
        symbol [ _hit %tmp.30 206 16 20 ];
        %tmp.30 = getv function %tmp.29 :_hit;
        symbol [ _btnBot %tmp.32 206 21 28 ];
        %tmp.32 = getv ? :_btnBot;
        %tmp.33 = lgetv %x;
        symbol [ x %tmp.33 206 30 31 ];
        %tmp.34 = lgetv %y;
        symbol [ y %tmp.34 206 33 34 ];
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.32, %tmp.33, %tmp.34);
        bf %tmp.35 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_206_12_206_50_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_206_12_206_50_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_206_37_206_50_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 206 39 ]
        %tmp.36 = self;
        symbol [ doStop %tmp.37 206 39 45 ];
        %tmp.37 = getv function %tmp.36 :doStop;
        invoke %tmp.36 %tmp.37();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_206_37_206_50_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_206_12_206_50_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_206_12_206_50_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_204_44_207_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_204_15_212_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_204_15_212_8_if_false:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 207 15 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_207_15_212_8_if_stmt:
        symbol [ _state %tmp.39 207 19 25 ];
        %tmp.39 = getv ? :_state;
        symbol [ STATE_PAUSED %tmp.41 207 29 41 ];
        %tmp.41 = getv ? :STATE_PAUSED;
        %tmp.42 = eq %tmp.39 %tmp.41;
        bf %tmp.42 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_207_15_212_8_if_false;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_207_15_212_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_207_43_210_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 208 12 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_208_12_208_51_if_stmt:
        %tmp.43 = self;
        symbol [ _hit %tmp.44 208 16 20 ];
        %tmp.44 = getv function %tmp.43 :_hit;
        symbol [ _btnTop %tmp.46 208 21 28 ];
        %tmp.46 = getv ? :_btnTop;
        %tmp.47 = lgetv %x;
        symbol [ x %tmp.47 208 30 31 ];
        %tmp.48 = lgetv %y;
        symbol [ y %tmp.48 208 33 34 ];
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.46, %tmp.47, %tmp.48);
        bf %tmp.49 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_208_12_208_51_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_208_12_208_51_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_208_37_208_51_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 208 39 ]
        %tmp.50 = self;
        symbol [ doResume %tmp.51 208 39 47 ];
        %tmp.51 = getv function %tmp.50 :doResume;
        invoke %tmp.50 %tmp.51();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_208_37_208_51_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_208_12_208_51_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_208_12_208_51_if_end:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 209 12 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_209_12_209_51_if_stmt:
        %tmp.52 = self;
        symbol [ _hit %tmp.53 209 16 20 ];
        %tmp.53 = getv function %tmp.52 :_hit;
        symbol [ _btnBot %tmp.55 209 21 28 ];
        %tmp.55 = getv ? :_btnBot;
        %tmp.56 = lgetv %x;
        symbol [ x %tmp.56 209 30 31 ];
        %tmp.57 = lgetv %y;
        symbol [ y %tmp.57 209 33 34 ];
        %tmp.58 = invoke %tmp.52 %tmp.53(%tmp.55, %tmp.56, %tmp.57);
        bf %tmp.58 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_209_12_209_51_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_209_12_209_51_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_209_37_209_51_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 209 39 ]
        %tmp.59 = self;
        symbol [ doStop %tmp.60 209 39 45 ];
        %tmp.60 = getv function %tmp.59 :doStop;
        invoke %tmp.59 %tmp.60();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_209_37_209_51_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_209_12_209_51_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_209_12_209_51_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_207_43_210_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_207_15_212_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_207_15_212_8_if_false:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 210 15 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_210_15_212_8_if_stmt:
        symbol [ _state %tmp.62 210 19 25 ];
        %tmp.62 = getv ? :_state;
        symbol [ STATE_STOPPED %tmp.64 210 29 42 ];
        %tmp.64 = getv ? :STATE_STOPPED;
        %tmp.65 = eq %tmp.62 %tmp.64;
        bf %tmp.65 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_210_15_212_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_210_15_212_8_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_210_44_212_8_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 211 12 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_211_12_211_53_if_stmt:
        %tmp.66 = self;
        symbol [ _hit %tmp.67 211 16 20 ];
        %tmp.67 = getv function %tmp.66 :_hit;
        symbol [ _btnSingle %tmp.69 211 21 31 ];
        %tmp.69 = getv ? :_btnSingle;
        %tmp.70 = lgetv %x;
        symbol [ x %tmp.70 211 33 34 ];
        %tmp.71 = lgetv %y;
        symbol [ y %tmp.71 211 36 37 ];
        %tmp.72 = invoke %tmp.66 %tmp.67(%tmp.69, %tmp.70, %tmp.71);
        bf %tmp.72 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_211_12_211_53_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_211_12_211_53_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_211_40_211_53_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 211 42 ]
        %tmp.73 = self;
        symbol [ doReset %tmp.74 211 42 49 ];
        %tmp.74 = getv function %tmp.73 :doReset;
        invoke %tmp.73 %tmp.74();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_211_40_211_53_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_211_12_211_53_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_211_12_211_53_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_210_44_212_8_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_210_15_212_8_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_210_15_212_8_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_207_15_212_8_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_204_15_212_8_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_202_8_212_8_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_201_57_213_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 216; @symbol_functiondef = [handleMainKey,216,13,26]; ]
    function handleMainKey() as Void {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_216_37_221_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 217 8 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_217_8_220_56_if_stmt:
        symbol [ _state %tmp.2 217 17 23 ];
        %tmp.2 = getv ? :_state;
        symbol [ STATE_IDLE %tmp.4 217 27 37 ];
        %tmp.4 = getv ? :STATE_IDLE;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_217_8_220_56_if_false;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_217_8_220_56_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_217_42_217_56_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 217 44 ]
        %tmp.6 = self;
        symbol [ doStart %tmp.7 217 44 51 ];
        %tmp.7 = getv function %tmp.6 :doStart;
        invoke %tmp.6 %tmp.7();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_217_42_217_56_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_217_8_220_56_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_217_8_220_56_if_false:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 218 13 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_218_13_220_56_if_stmt:
        symbol [ _state %tmp.9 218 17 23 ];
        %tmp.9 = getv ? :_state;
        symbol [ STATE_RUNNING %tmp.11 218 27 40 ];
        %tmp.11 = getv ? :STATE_RUNNING;
        %tmp.12 = eq %tmp.9 %tmp.11;
        bf %tmp.12 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_218_13_220_56_if_false;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_218_13_220_56_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_218_42_218_56_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 218 44 ]
        %tmp.13 = self;
        symbol [ doPause %tmp.14 218 44 51 ];
        %tmp.14 = getv function %tmp.13 :doPause;
        invoke %tmp.13 %tmp.14();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_218_42_218_56_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_218_13_220_56_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_218_13_220_56_if_false:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 219 13 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_219_13_220_56_if_stmt:
        symbol [ _state %tmp.16 219 17 23 ];
        %tmp.16 = getv ? :_state;
        symbol [ STATE_PAUSED %tmp.18 219 27 39 ];
        %tmp.18 = getv ? :STATE_PAUSED;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_219_13_220_56_if_false;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_219_13_220_56_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_219_42_219_56_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 219 44 ]
        %tmp.20 = self;
        symbol [ doResume %tmp.21 219 44 52 ];
        %tmp.21 = getv function %tmp.20 :doResume;
        invoke %tmp.20 %tmp.21();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_219_42_219_56_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_219_13_220_56_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_219_13_220_56_if_false:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 220 13 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_220_13_220_56_if_stmt:
        symbol [ _state %tmp.23 220 17 23 ];
        %tmp.23 = getv ? :_state;
        symbol [ STATE_STOPPED %tmp.25 220 27 40 ];
        %tmp.25 = getv ? :STATE_STOPPED;
        %tmp.26 = eq %tmp.23 %tmp.25;
        bf %tmp.26 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_220_13_220_56_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_220_13_220_56_if_true:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_220_42_220_56_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 220 44 ]
        %tmp.27 = self;
        symbol [ doReset %tmp.28 220 44 51 ];
        %tmp.28 = getv function %tmp.27 :doReset;
        invoke %tmp.27 %tmp.28();
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_220_42_220_56_stop:
        goto @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_220_13_220_56_if_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_220_13_220_56_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_219_13_220_56_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_218_13_220_56_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_217_8_220_56_if_end:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_216_37_221_4_stop:
    }
    [ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 223; @symbol_functiondef = [_hit,223,21,25]; @symbol_param<0> = [area,223,26,30]; @symbol_param<0>_type<0> = [Array,223,34,39]; @symbol_param<1> = [x,223,41,42]; @symbol_param<1>_type<0> = [Number,223,46,52]; @symbol_param<2> = [y,223,54,55]; @symbol_param<2>_type<0> = [Number,223,59,65]; @symbol_return<0> = [Boolean,223,70,77]; ]
    private
    function _hit(area as Array, x as Number, y as Number) as Boolean {
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_223_78_226_4_start:
[ "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc" 224 8 ]
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_224_16_225_53_begin:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_224_16_225_27_begin:
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_224_16_224_53_begin:
        %tmp.1 = lgetv %x;
        symbol [ x %tmp.1 224 16 17 ];
        %tmp.2 = lgetv %area;
        symbol [ area %tmp.2 224 21 25 ];
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = gte %tmp.1 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_224_32_224_53_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_224_32_224_53_true:
        %tmp.7 = lgetv %x;
        symbol [ x %tmp.7 224 32 33 ];
        %tmp.8 = lgetv %area;
        symbol [ area %tmp.8 224 37 41 ];
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = lgetv %area;
        symbol [ area %tmp.11 224 47 51 ];
        %tmp.12 = 2;
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = add %tmp.10 %tmp.13;
        %tmp.15 = lte %tmp.7 %tmp.14;
        %tmp.16 = and %tmp.5 %tmp.15;
        push %tmp.16;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_224_32_224_53_end:
        %tmp.17 = phi [%tmp.6 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_224_16_224_53_begin] [%tmp.16 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_224_32_224_53_true] [%tmp.17 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_224_32_224_53_end];
        %tmp.18 = dup %tmp.17;
        bf %tmp.18 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_225_16_225_27_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_225_16_225_27_true:
        %tmp.19 = lgetv %y;
        symbol [ y %tmp.19 225 16 17 ];
        %tmp.20 = lgetv %area;
        symbol [ area %tmp.20 225 21 25 ];
        %tmp.21 = 1;
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = gte %tmp.19 %tmp.22;
        %tmp.24 = and %tmp.17 %tmp.23;
        push %tmp.24;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_225_16_225_27_end:
        %tmp.25 = phi [%tmp.18 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_224_16_225_27_begin] [%tmp.24 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_225_16_225_27_true] [%tmp.25 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_225_16_225_27_end];
        %tmp.26 = dup %tmp.25;
        bf %tmp.26 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_225_32_225_53_end;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_225_32_225_53_true:
        %tmp.27 = lgetv %y;
        symbol [ y %tmp.27 225 32 33 ];
        %tmp.28 = lgetv %area;
        symbol [ area %tmp.28 225 37 41 ];
        %tmp.29 = 1;
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = lgetv %area;
        symbol [ area %tmp.31 225 47 51 ];
        %tmp.32 = 3;
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = add %tmp.30 %tmp.33;
        %tmp.35 = lte %tmp.27 %tmp.34;
        %tmp.36 = and %tmp.25 %tmp.35;
        push %tmp.36;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_225_32_225_53_end:
        %tmp.37 = phi [%tmp.26 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_224_16_225_53_begin] [%tmp.36 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_225_32_225_53_true] [%tmp.37 @_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_225_32_225_53_end];
        ret %tmp.37;
_Users_merzavcev_WebstormProjects_garmin_test_app_source_View_mc_223_78_226_4_stop:
    }
}
[ @file = "/Users/merzavcev/WebstormProjects/garmin-test-app/source/View.mc"; @line = 1; ]
<init> {
}
